AppBankC/View/Home.xaml

<Window x:Class="AppBankC.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBankC.View"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Button x:Name="btnCrearCuenta" Content="Crear cuenta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Click="btnCrearCuenta_Click"/>
            <Button x:Name="btnBorrarCuenta" Content="Borrar Cuentas" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="106" Click="btnBorrarCuenta_Click"/>
            <Button x:Name="btnModCuenta" Content="Modificar cuentas" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="99" Click="btnModCuenta_Click"/>
            <Button x:Name="btnAddMount" Content="Adicionar Dinero" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="105" Click="btnAddMount_Click"/>
            <Button x:Name="btnRemMount" Content="Retirar Dinero" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="94" Click="btnRemMount_Click"/>
            <Button x:Name="btnGetSaldo" Content="Obtener Saldos" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" Width="107" Click="btnGetSaldo_Click"/>
        </Grid>
        <Grid x:Name="gridForm" HorizontalAlignment="Left" Height="333" Margin="10,67,0,0" VerticalAlignment="Top" Width="772">
            <Label x:Name="lblIdenti" Content="Identificacion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="83"/>
            <Label x:Name="lblTel" Content="Telefono" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="txtIdent" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="121,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="120,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="120,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" Margin="120,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblSaldo" Content="Saldo" HorizontalAlignment="Left" Margin="281,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblNuevoSaldo" Content="Nuevo valor" HorizontalAlignment="Left" Margin="281,36,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button6" Content="Enviar" HorizontalAlignment="Left" Margin="78,209,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click" RenderTransformOrigin="0.467,2.2"/>
            <TextBox x:Name="txtSaldo" HorizontalAlignment="Left" Height="23" Margin="366,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtNuevoSaldo" HorizontalAlignment="Left" Height="23" Margin="366,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblCuenta" Content="N. Cuenta&#x9;" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNCuenta" HorizontalAlignment="Left" Height="23" Margin="121,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblCCuenta" Content="Nueva Cuenta&#x9;" HorizontalAlignment="Left" Margin="281,75,0,0" VerticalAlignment="Top" Width="85"/>
            <TextBox x:Name="txtCCuenta" HorizontalAlignment="Left" Height="23" Margin="366,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
